{
  "name": "sql-lint-in-action",
  "version": "1.0.0",
  "type": "module",
  "description": "Secure GitHub Action for SQL linting with sql-lint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx sql-lint index.js",
    "security-audit": "npm audit",
    "start": "node index.js"
  },
  "keywords": [
    "github-action",
    "sql",
    "linting",
    "security"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "minimist": "^1.2.8",
    "sql-lint": "^0.0.19"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.2",
    "rollup": "^4.52.4"
  }
}
